# ProyectoF3

./: .gitignore  PruebaRamaTest  README.md  pay.txt  pom.xml
Backend/: Dockerfile  docker-compose.yml  pom.xml
Backend/main/: pom.xml
Backend/main/com/ejemplo/aplicacion/: JwtLoginSpringbootApplication.java  SpringBootApplication.java
Backend/main/com/ejemplo/aplicacion/controlador/: ControladorAutenticacion.java
Backend/main/com/ejemplo/aplicacion/dto/: PeticionLogin.java  RespuestaLogin.java
Backend/main/com/ejemplo/aplicacion/repositorio/: RepositorioUsuario.java
Backend/main/com/ejemplo/aplicacion/seguridad/: FiltroJwt.java  ServicioJwt.java
Backend/main/src/main/java/com/ejemplo/aplicacion/config/: WebConfig.java
Backend/main/src/main/java/com/ejemplo/aplicacion/controlador/: ControladorAutenticacion.java  ControladorRegistro.java  ControladorUsuario.java
Backend/main/src/main/java/com/ejemplo/aplicacion/dto/: PeticionLogin.java  RespuestaLogin.java
Backend/main/src/main/java/com/ejemplo/aplicacion/modelo/: Usuario.java
Backend/main/src/main/java/com/ejemplo/aplicacion/repositorio/: RepositorioUsuario.java
Backend/main/src/main/java/com/ejemplo/aplicacion/seguridad/: ConfiguracionSeguridad.java  FiltroJwt.java  ServicioJwt.java
Backend/main/src/main/resources/: MIMAMOS_TUS_PASOS.db  application.properties
Backend/main/src/main/resources/static/: formulario.html  visor.html
Backend/main/src/main/resources/static/Fronted/public/: index.js
Backend/src/main/java/com/ejemplo/aplicacion/: JwtLoginSpringbootApplication.java  SpringBootApplication.java
Backend/src/main/java/com/ejemplo/aplicacion/Util/: AzureBlobSasUtil.java
Backend/src/main/java/com/ejemplo/aplicacion/configuracion/: AzureBlobConfig.java  ConfiguracionCORS.java  SeguridadConfig.java
Backend/src/main/java/com/ejemplo/aplicacion/controlador/: AuditLogControlador.java  ContratoControlador.java  ControladorAutenticacion.java  ControladorFirmaTemporal.java  ControladorUsuario.java
Backend/src/main/java/com/ejemplo/aplicacion/dto/: ContratoResumen.java
Backend/src/main/java/com/ejemplo/aplicacion/modelo/: AuditLog.java  Contrato.java  Firma.java  FirmaTemporal.java  Usuario.java
Backend/src/main/java/com/ejemplo/aplicacion/repositorio/: AuditLogRepositorio.java  ContratoRepository.java  RepositorioContrato.java  RepositorioFirma.java  RepositorioUsuario.java
Backend/src/main/java/com/ejemplo/aplicacion/seguridad/: ConfiguracionSeguridad.java  FiltroJwt.java  ServicioJwt.java
Backend/src/main/java/com/ejemplo/aplicacion/servicio/: EmailService.java  EnvioCorreoService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: crearContratos.html  firma.html  formulario.html  index.html  login.html  nuevoContrato.html  resumen.html  selector.html  verContratos.html
Backend/src/main/resources/static/js/: firma.js
Backend/src/test/java/com/ejemplo/aplicacion/controlador/: ControladorFirmaTemporalTest.java
Fronted/: formulario.html  index.html  package-lock.json  package.json  style.css
Fronted/api/: usuarioAPI.js
Fronted/librerias/pdfjs/: pdf.js  pdf.worker.js
Fronted/src/: App.js
Fronted/src/components/: App.js  FirmaCanvas.js  FormularioUsuario.js  Login.css  Login.js  VisorPDF.js
Fronted/src/services/: axiosService.js  usuarioAPI.js
Frontend/: package-lock.json
FullStackAPI/: CosasFull.md  contrato_firmar.json  firmas.json  respuesta_contrato_list.json
FullStackAPI/Login con el fetch/: login.html
FullStackAPI/Login con el fetch/js/: proteger_rutas.js
ProyectoFinal_PomArregladoConParent1/: pom.xml
ProyectoFinal_PomArregladoConParent1/src/main/java/com/ejemplo/aplicacion/configuracion/: ConfiguracionCORS.java  SeguridadConfig.java
ProyectoFinal_PomArregladoConParent1/src/main/java/com/ejemplo/aplicacion/controlador/: ControladorAutenticacion.java  ControladorUsuario.java
ProyectoFinal_PomArregladoConParent1/src/main/java/com/ejemplo/aplicacion/dto/: LoginDTO.java  PeticionLogin.java
ProyectoFinal_PomArregladoConParent1/src/main/java/com/ejemplo/aplicacion/modelo/: Firma.java
ProyectoFinal_PomArregladoConParent1/src/main/java/com/ejemplo/aplicacion/repositorio/: RepositorioContrato.java  RepositorioUsuario.java
ProyectoFinal_PomArregladoConParent1/src/main/java/com/ejemplo/aplicacion/seguridad/: ConfiguracionSeguridad.java  FiltroJwt.java
ProyectoFinal_PomArregladoConParent1/src/main/resources/: application.properties
ProyectoFinal_PomArregladoConParent1/src/main/resources/static/: index.html
ProyectoFinal_PomArregladoConParent1/src/main/resources/static/Fronted/public/: login.html
QADevOps/: AuditoriaLogTest.java  CanvasFirmaUsabilidadTest.java  ContratoControladorTest.java  ControladorAutenticacionTest.java  Dia1_Setup_Entorno_Maven.sh  EdicionContratoTest.java  EmailUnitTest.java  EnvioEmailContratoTest.java  FiltrosRootTest.java  FirmadoConTokenTest.java  FirmadoSinTokenTest.java  FormularioValidacionTest.java  PdfServiceFunctionalTest.java  PersistenciaContratoTest.java  README_QA_Pruebas.md  RootEndpointSecurityTest.java  VerificarTests.sh  analizar_logs.sh  generar_informe.sh  load_test.sh  playwright.spec.js  prod_smoke_test.sh  staging_checks.sh  stress_test.java  test.yml
