# Puerto del servidor,
server.port=8080

# Configuracion PostgreSQL,
spring.datasource.url=jdbc:postgresql://localhost:55432/BaseFirmas
spring.datasource.username=springuser
spring.datasource.password=springpass

spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate / JPA,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Pa que no gaste muchas conexiones
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
