body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9fafb;
  color: #333;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  color: #1e3a8a;
  text-align: center;
  margin-bottom: 1rem;
}

button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  background-color: #2563eb;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #1d4ed8;
}

input, textarea, select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 16px;
  box-sizing: border-box;
}

label {
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.table th, .table td {
  border: 1px solid #e5e7eb;
  padding: 12px;
  text-align: left;
  font-size: 15px;
}

.table th {
  background-color: #f3f4f6;
  color: #111827;
  font-weight: 600;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  button {
    width: 100%;
    font-size: 14px;
  }

  .table, .table th, .table td {
    font-size: 14px;
  }

  input, textarea, select {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  h1, h2, h3 {
    font-size: 20px;
  }

  button {
    font-size: 14px;
    padding: 8px 10px;
  }

  .table th, .table td {
    padding: 6px;
  }
}

