# Puerto del servidor,
server.port=8080

# Configuracion PostgreSQL,
spring.datasource.url=jdbc:postgresql://localhost:55432/BaseFirmas
spring.datasource.username=springuser
spring.datasource.password=springpass

spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate / JPA,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Pa que no gaste muchas conexiones
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# Azure Blob Storage local (Azurite)
azure.storage.connection-string=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://192.168.0.100:10000/devstoreaccount1;QueueEndpoint=http://192.168.0.100:10001/devstoreaccount1;TableEndpoint=http://192.168.0.100:10002/devstoreaccount1;
azure.storage.container-name=contratos
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

