<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h1>Login</h1>
  <form id="loginForm">
    <label for="usuario">Usuario:</label><br>
    <input type="text" id="usuario" name="usuario" required><br><br>

    <label for="clave">Contraseña:</label><br>
    <input type="password" id="clave" name="clave" required><br><br>

    <button type="submit">Iniciar sesión</button>
  </form>

  <p id="mensaje"></p>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const datos = {
        usuario: document.getElementById('usuario').value,
        clave: document.getElementById('clave').value
      };

      const respuesta = await fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(datos)
      });

      if (respuesta.ok) {
        const resultado = await respuesta.json();
        localStorage.setItem('token', resultado.token);
        document.getElementById('mensaje').textContent = 'Inicio de sesión exitoso';
      } else {
        document.getElementById('mensaje').textContent = 'Error al iniciar sesión';
      }
    });
  </script>
</body>
</html>
