
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Registro</title>
</head>
<body>
    <h2>Registro de Usuario</h2>
    <form id="registroForm">
        <input type="text" id="nombre" placeholder="Nombre" required><br>
        <input type="text" id="dni" placeholder="DNI" required><br>
        <input type="email" id="email" placeholder="Correo electrónico" required><br>
        <input type="number" id="telefono" placeholder="Teléfono" required><br>
        <input type="password" id="contrasena" placeholder="Contraseña" required><br>
        <label><input type="checkbox" id="certificado"> Tiene certificado</label><br>
        <button type="submit">Registrar</button>
    </form>

    <script>
        document.getElementById("registroForm").addEventListener("submit", async function(e) {
            e.preventDefault();
            const response = await fetch("/api/usuarios/crear", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    nombre: document.getElementById("nombre").value,
                    dni: document.getElementById("dni").value,
                    email: document.getElementById("email").value,
                    telefono: document.getElementById("telefono").value,
                    contrasena: document.getElementById("contrasena").value,
                    certificado: document.getElementById("certificado").checked
                })
            });

            const result = await response.text();
            alert(result);
        });
    </script>
</body>
</html>
