<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Firma del Contrato</title>
</head>
<body>
  <h1>Firma del Contrato</h1>

  <label>ID del contrato:</label>
  <input type="number" id="contratoId"><br><br>

  <label>Firma (formato SVG o JSON):</label><br>
  <textarea id="firmaDatos" rows="10" cols="50"></textarea><br><br>

  <button onclick="guardarFirma()">Guardar firma temporal</button>
  <button onclick="verPreview()">Ver PDF de vista previa</button>

  <script>
    async function guardarFirma() {
      const contratoId = document.getElementById("contratoId").value;
      const datosFirma = document.getElementById("firmaDatos").value;

      const response = await fetch("http://localhost:8080/api/contratos/firma-temporal", {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          contratoId: parseInt(contratoId),
          datosFirma: datosFirma
        })
      });

      const data = await response.text();
      alert("Respuesta del backend: " + data);
    }

    function verPreview() {
      const contratoId = document.getElementById("contratoId").value;
      window.open("http://localhost:8080/api/contratos/preview/" + contratoId, "_blank");
    }
  </script>
</body>
</html>
