<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Inicio - Sistema de Firma</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f0f0f0;
    }

    h1 {
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      color: #2b6cb0;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>🚀 Sistema de Gestión de Contratos</h1>

  <ul>
    <li><a href="formulario.html">📝 Registrar nuevo usuario</a></li>
    <li><a href="firma.html">✍️ Firmar contrato</a></li>
    <!-- Puedes agregar más links si haces login.html, verContratos.html, etc. -->
  </ul>
</body>
</html>

