# Puerto del servidor
server.port=8080

# Configuración SQLite
spring.datasource.url=jdbc:postgresql://db.hdwdurbtpsssbgztejvu.supabase.co:5432/postgres?user=postgres&password=ALADRAPAVI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ALADRAPAVI

# Hibernate dialecto (puedes usar un dialecto custom para SQLite)
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update