# Puerto del servidor
server.port=8080

# Configuración SQLite
spring.datasource.url=jdbc:postgresql://db.hdwdurbtpsssbgztejvu.supabase.co:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Vicastello24
spring.datasource.password=ALADRAPAVI

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true