# Puerto del servidor
server.port=8080

# Configuración PostgreSQL Supabase
spring.datasource.url=jdbc:postgresql://db.hdwdurbtpsssbgztejvu.supabase.co:5432/postgres
spring.datasource.username=Vicastello24
spring.datasource.password=ALADRAPAVI
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# CORS (opcional)
# Puedes habilitarlo globalmente si no usas @CrossOrigin en tus controladores
# spring.web.cors.allowed-origins=http://localhost:3000
