<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<h1>Login</h1>

<form id="loginForm">
  <label for="email">Correo electrónico:</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <label for="contrasena">Contraseña:</label><br>
  <input type="password" id="contrasena" name="contrasena" required><br><br>

  <button type="submit">Iniciar sesión</button>
</form>

<p id="mensaje"></p>


<p>¿No tienes cuenta?</p>
<button onclick="window.location.href='/formulario.html'">Registrarse</button>

<script>
  document.getElementById('loginForm').addEventListener('submit', async function(e) {
    e.preventDefault();

    const datos = {
      email: document.getElementById('email').value,
      contrasena: document.getElementById('contrasena').value
    };

    try {
      const respuesta = await fetch('/api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(datos)
      });

      const data = await respuesta.json();

      if (respuesta.ok && data.mensaje === "Login exitoso") {
        localStorage.setItem('token', data.token || 'FAKE-TOKEN');
        localStorage.setItem('rol', data.rol);
        document.getElementById('mensaje').textContent = 'Inicio de sesión exitoso';
        window.location.href = '/selector.html';
      } else {
        document.getElementById('mensaje').textContent = data.mensaje || 'Error al iniciar sesión';
      }
    } catch (error) {
      document.getElementById('mensaje').textContent = 'Error de conexión al iniciar sesión';
    }
  });
</script>


</body>
</html>
