<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Crear Contrato</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Crear Contrato</h1>

<form id="formCrearContrato">
  <label for="dniUsuario">Selecciona Usuario (DNI):</label>
  <select id="dniUsuario" required></select><br><br>

  <label for="nombreContrato">Nombre del contrato:</label>
  <input type="text" id="nombreContrato" required><br><br>

  <label for="archivoContrato">Archivo PDF:</label>
  <input type="file" id="archivoContrato" accept="application/pdf" required><br><br>

  <button type="submit">Crear Contrato</button>
</form>

<p id="mensajeContrato"></p>

<script>
  const token = localStorage.getItem("token");
  if (!token) {
    alert("No estás autenticado. Redirigiendo...");
    window.location.href = "/index.html";
  }

  const headers = { Authorization: "Bearer " + token };

  function cargarUsuarios() {
    fetch("/api/usuarios", { headers })
      .then(res => res.json())
      .then(usuarios => {
        const select = document.getElementById("dniUsuario");
        usuarios.forEach(u => {
          const option = document.createElement("option");
          option.value = u.dni;
          option.textContent = `${u.nombre} (${u.dni})`;
          select.appendChild(option);
        });
      })
      .catch(err => {
        console.error("Error al cargar usuarios:", err);
        alert("Error al cargar usuarios");
      });
  }

  document.getElementById("formCrearContrato").addEventListener("submit", async function (e) {
    e.preventDefault();

    const dni = document.getElementById("dniUsuario").value;
    const nombre = document.getElementById("nombreContrato").value.trim();
    const archivo = document.getElementById("archivoContrato").files[0];

    if (!dni || !nombre || !archivo) {
      alert("Todos los campos son obligatorios.");
      return;
    }

    try {
      const formData = new FormData();
      formData.append("dni", dni);
      formData.append("titulo", nombre);
      formData.append("file", archivo);

      const subirRes = await fetch("/api/contratos/crear-con-archivo", {
        method: "POST",
        headers: { Authorization: `Bearer ${token}` },
        body: formData
      });

      const subirMensaje = await subirRes.text();

      document.getElementById("mensajeContrato").textContent = subirMensaje;
      document.getElementById("formCrearContrato").reset();

    } catch (error) {
      console.error(error);
      document.getElementById("mensajeContrato").textContent = "❌ Error: " + error.message;
    }
  });

  cargarUsuarios();
</script>
</body>
</html>
