<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Panel Principal</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f2f2f2;
    }

    h2 {
      margin-bottom: 30px;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #2b6cb0;
      color: white;
    }

    button:hover {
      background-color: #1a4e85;
    }
  </style>
</head>
<body>
<h2>Panel de Contratos</h2>

<button onclick="window.location.href='nuevoContrato.html'">📝 Hacer nuevo contrato</button>
<button onclick="window.location.href='verContratos.html'">📝 Ver contrato</button>
<button onclick="window.location.href='index.html'">🏠 Volver al inicio</button>
</body>
</html>
