<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Panel Principal</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f2f2f2;
    }

    h2 {
      margin-bottom: 30px;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #2b6cb0;
      color: white;
    }

    button:hover {
      background-color: #1a4e85;
    }
  </style>
</head>
<body>
<h2>Selecciona una opción</h2>
<div id="opciones"></div>

<script>

  const token = localStorage.getItem('token');
 if (!token) {
   alert('No estás autenticado, redirigiendo a login...');
   window.location.href = 'index.html';
 }

const rol = localStorage.getItem('rol');
const contenedor = document.getElementById('opciones');
       console.log('Rol desde localStorage:', rol);

if (rol && rol.toUpperCase() === "ADMIN") {

 contenedor.innerHTML = `
   <button onclick="window.location.href='firma.html'">➕ Nuevo contrato</button>
   <button onclick="window.location.href='verContratos.html'">📄 Ver contratos</button>
   <button onclick="window.location.href='gestionarContratos.html'">⚙️ Gestionar contratos</button>
   <button onclick="window.location.href='index.html'">🔓 Cerrar sesión</button>
   <button onclick="window.location.href='crearContratos.html'">PRUEBAAAAAAAAAAAA</button>
 `;
} else {
 contenedor.innerHTML = `
   <button onclick="window.location.href='firma.html'">📝 Firmar mis contratos</button>
   <button onclick="window.location.href='index.html'">🔓 Cerrar sesión</button>
 `;
}
</script>
</body>

</html>
