<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lista de Contratos</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #f9f9f9;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    input, button {
      margin: 5px;
      padding: 8px;
    }

    .mensaje {
      margin-top: 10px;
      font-weight: bold;
      color: green;
    }

    .acciones button {
      margin-right: 5px;
    }
  </style>
</head>
<body>
<h1>📄 Lista de Contratos</h1>

<div>
  <input type="text" id="nombre" placeholder="Nombre del contrato" required />
  <input type="text" id="archivoPDF" placeholder="Archivo PDF (URL o nombre)" />
  <button onclick="crearContrato()">➕ Crear Contrato</button>
</div>

<table id="tablaContratos">
  <thead>
  <tr>
    <th>ID</th>
    <th>Nombre</th>
    <th>PDF</th>
    <th>Acciones</th>
  </tr>
  </thead>
  <tbody></tbody>
</table>

<hr>
<h2>📤 Subir nuevo contrato (PDF)</h2>
<form id="formSubirContrato" enctype="multipart/form-data">
  <label for="archivo">Selecciona archivo PDF:</label>
  <input type="file" id="archivo" name="archivo" accept="application/pdf" required />
  <input type="number" id="contratoId" name="contratoId" placeholder="ID Contrato" required />
  <button type="submit">Subir Contrato</button>
</form>

<p id="mensajeSubida" class="mensaje"></p>

<script>
  function cargarContratos() {
    fetch("/api/contratos")
      .then(res => {
        if (!res.ok) throw new Error("No se pudo cargar contratos");
        return res.json();
      })
      .then(data => {
        if (!Array.isArray(data)) throw new Error("La respuesta no es un array");
        const tbody = document.querySelector("#tablaContratos tbody");
        tbody.innerHTML = "";
        data.forEach(contrato => {
          const fila = document.createElement("tr");
          fila.innerHTML = `
            <td>${contrato.id}</td>
            <td>${contrato.nombre}</td>
            <td>${contrato.archivoPDF || "-"}</td>
            <td class="acciones">
              <button onclick="eliminarContrato(${contrato.id})">🗑 Eliminar</button>
            </td>`;
          tbody.appendChild(fila);
        });
      })
      .catch(err => {
        console.error(err);
        alert("Error al cargar contratos");
      });
  }

  function crearContrato() {
    const nombre = document.getElementById("nombre").value;
    const archivoPDF = document.getElementById("archivoPDF").value;

    fetch("/api/contratos", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ nombre, archivoPDF })
    })
    .then(res => res.text())
    .then(() => {
      document.getElementById("nombre").value = "";
      document.getElementById("archivoPDF").value = "";
      cargarContratos();
    })
    .catch(err => alert("Error al crear contrato"));
  }

  function eliminarContrato(id) {
    fetch(`/api/contratos/${id}`, { method: "DELETE" })
      .then(() => cargarContratos())
      .catch(err => alert("Error al eliminar contrato"));
  }

  document.getElementById("formSubirContrato").addEventListener("submit", function (e) {
    e.preventDefault();

    const id = document.getElementById("contratoId").value;
    const archivo = document.getElementById("archivo").files[0];
    const formData = new FormData();
    formData.append("file", archivo);

    fetch("/api/contratos/" + id + "/subir-pdf", {
      method: "POST",
      body: formData
    })
    .then(response => response.text())
    .then(data => {
      document.getElementById("mensajeSubida").innerText = data;
      cargarContratos();
    })
    .catch(error => {
      document.getElementById("mensajeSubida").innerText = "❌ Error al subir contrato";
    });
  });

  window.onload = cargarContratos;
</script>
</body>
</html>
