<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Firma del contrato</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    canvas {
      border: 2px solid #ccc;
      border-radius: 5px;
      display: block;
      margin: auto;
      background-color: white;
    }

    .botones {
      text-align: center;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      margin: 0 10px;
    }
  </style>
</head>
<body>
<h2 style="text-align: center;">Firma del contrato</h2>

<canvas id="canvas" width="600" height="200"></canvas>

<div class="botones">
  <button onclick="borrarFirma()">Borrar</button>
  <button onclick="guardarFirma()">Guardar Firma</button>
</div>

<script>
  // Verifica autenticación
  const token = localStorage.getItem('token');
  if (!token) {
    alert('No estás autenticado, redirigiendo a login...');
    window.location.href = 'index.html';
  }

  const canvas = document.getElementById('canvas');
  const ctx = canvas.getContext('2d');
  let dibujando = false;

  canvas.addEventListener('mousedown', () => dibujando = true);
  canvas.addEventListener('mouseup', () => dibujando = false);
  canvas.addEventListener('mousemove', dibujar);

  function dibujar(evento) {
    if (!dibujando) return;
    ctx.lineWidth = 2;
    ctx.lineCap = "round";
    ctx.strokeStyle = "black";

    const rect = canvas.getBoundingClientRect();
    ctx.lineTo(evento.clientX - rect.left, evento.clientY - rect.top);
    ctx.stroke();
    ctx.beginPath();
    ctx.moveTo(evento.clientX - rect.left, evento.clientY - rect.top);
  }

  function borrarFirma() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  }

  function guardarFirma() {
    const firmaData = canvas.toDataURL("image/png");
    sessionStorage.setItem("firmaImagen", firmaData);
    alert("Firma guardada correctamente.");
    window.location.href = "resumen.html";
  }
</script>
</body>
</html>
