<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Lista de Contratos</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #f9f9f9;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    input, button {
      margin: 5px;
      padding: 8px;
    }
    .mensaje {
      margin-top: 10px;
      font-weight: bold;
      white-space: pre-wrap;
    }
    .mensaje.exito {
      color: green;
    }
    .mensaje.error {
      color: red;
    }
    .acciones button {
      margin-right: 5px;
    }
  </style>
</head>
<body>
<h1>📄 Lista de Contratos</h1>

<div>
  <input type="text" id="nombre" placeholder="Nombre del contrato" required />
  <input type="text" id="archivoPDF" placeholder="Archivo PDF (URL o nombre)" />
  <button onclick="crearContrato()">➕ Crear Contrato</button>
</div>

<table id="tablaContratos">
  <thead>
  <tr>
    <th>ID</th>
    <th>Nombre</th>
    <th>PDF</th>
    <th>Acciones</th>
  </tr>
  </thead>
  <tbody></tbody>
</table>

<hr>
<h2>📤 Subir nuevo contrato (PDF)</h2>
<form id="formSubirContrato" enctype="multipart/form-data">
  <label for="archivo">Selecciona archivo PDF:</label>
  <input type="file" id="archivo" name="archivo" accept="application/pdf" required />
  <input type="number" id="contratoId" name="contratoId" placeholder="ID Contrato" required min="1" />
  <button type="submit">Subir Contrato</button>
</form>

<p id="mensajeSubida" class="mensaje"></p>

<script>
  const token = localStorage.getItem("token");

  function getAuthHeaders(extra = {}) {
    return {
      ...extra,
      Authorization: `Bearer ${token}`,
    };
  }

  function cargarContratos() {
    fetch("/api/contratos", {
      method: "GET",
      headers: getAuthHeaders()
    })
    .then(res => {
      if (!res.ok) throw new Error("No se pudo cargar contratos");
      return res.json();
    })
    .then(data => {
      const tbody = document.querySelector("#tablaContratos tbody");
      tbody.innerHTML = "";
      data.forEach(contrato => {
        const fila = document.createElement("tr");

        // Mostrar botón si hay PDF
        const pdfLink = contrato.urlArchivoPdf
          ? `<button onclick="abrirContrato(${contrato.id})">Abrir PDF</button>`
          : "-";

        fila.innerHTML = `
          <td>${contrato.id}</td>
          <td>${contrato.nombre}</td>
          <td>${pdfLink}</td>
          <td class="acciones">
            <button onclick="eliminarContrato(${contrato.id})">🗑 Eliminar</button>
          </td>`;
        tbody.appendChild(fila);
      });
    })
    .catch(err => {
      console.error(err);
      alert("Error al cargar contratos");
    });
  }

  function abrirContrato(id) {
    fetch(`/api/contratos/${id}/url-pdf`, {
      method: "GET",
      headers: {
        Authorization: `Bearer ${token}`
      }
    })
    .then(res => {
      if (!res.ok) throw new Error("No se pudo obtener la URL del PDF");
      return res.text(); // cambiar a res.json() si devuelves { url: "..." }
    })
    .then(url => {
      window.open(url, "_blank");
    })
    .catch(err => {
      console.error("Error al abrir contrato:", err);
      alert("❌ No se pudo abrir el PDF: " + err.message);
    });
  }

  function crearContrato() {
    const nombre = document.getElementById("nombre").value.trim();
    const archivoPDF = document.getElementById("archivoPDF").value.trim();

    if (!nombre) {
      alert("El nombre es obligatorio");
      return;
    }

    fetch("/api/contratos", {
      method: "POST",
      headers: getAuthHeaders({ "Content-Type": "application/json" }),
      body: JSON.stringify({ nombre, urlArchivoPdf: archivoPDF || null })
    })
    .then(res => {
      if (!res.ok) throw new Error("Error al crear contrato");
      return res.text();
    })
    .then(() => {
      document.getElementById("nombre").value = "";
      document.getElementById("archivoPDF").value = "";
      cargarContratos();
    })
    .catch(err => alert(err.message));
  }

  function eliminarContrato(id) {
    if (!confirm("¿Seguro que quieres eliminar este contrato?")) return;

    fetch(`/api/contratos/${id}`, {
      method: "DELETE",
      headers: getAuthHeaders()
    })
    .then(res => {
      if (!res.ok) throw new Error("Error al eliminar contrato");
      cargarContratos();
    })
    .catch(err => alert(err.message));
  }

  document.getElementById("formSubirContrato").addEventListener("submit", function (e) {
    e.preventDefault();

    const id = document.getElementById("contratoId").value;
    const archivoInput = document.getElementById("archivo");
    if (!archivoInput.files.length) {
      alert("Por favor selecciona un archivo PDF.");
      return;
    }

    const archivo = archivoInput.files[0];

    if (archivo.type !== "application/pdf") {
      alert("Solo se permiten archivos PDF.");
      return;
    }

    if (!id || id <= 0) {
      alert("Por favor ingresa un ID de contrato válido.");
      return;
    }

    const formData = new FormData();
    formData.append("file", archivo);

    fetch(`/api/contratos/${id}/subir-pdf`, {
      method: "POST",
      headers: {
        Authorization: `Bearer ${token}` // NO incluir Content-Type para que fetch lo maneje
      },
      body: formData
    })
    .then(async response => {
      const contentType = response.headers.get("content-type") || "";
      let responseBody;

      if (contentType.includes("application/json")) {
        responseBody = await response.json();
      } else {
        responseBody = await response.text();
      }

      if (!response.ok) {
        throw new Error(typeof responseBody === "string" ? responseBody : JSON.stringify(responseBody));
      }

      return responseBody;
    })
    .then(data => {
      const mensaje = document.getElementById("mensajeSubida");
      mensaje.className = "mensaje exito";
      mensaje.innerText = "✅ " + (typeof data === "string" ? data : JSON.stringify(data, null, 2));
      cargarContratos();
      archivoInput.value = "";
      document.getElementById("contratoId").value = "";
    })
    .catch(error => {
      console.error("Error en fetch subir-pdf:", error);
      const mensaje = document.getElementById("mensajeSubida");
      mensaje.className = "mensaje error";
      mensaje.innerText = "❌ " + error.message;
    });
  });

  if (!token) {
    alert("Debes iniciar sesión");
    window.location.href = "/login.html";
  } else {
    window.onload = cargarContratos;
  }
</script>
</body>
</html>
