<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lista de Contratos</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #f9f9f9;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    input, button {
      margin: 5px;
      padding: 8px;
    }

    .mensaje {
      margin-top: 10px;
      font-weight: bold;
      color: green;
    }

    .acciones button {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <h1>📄 Lista de Contratos</h1>

  <div>
    <input type="text" id="nombre" placeholder="Nombre del contrato" required />
    <input type="text" id="archivoPDF" placeholder="Archivo PDF (URL o nombre)" />
    <button onclick="crearContrato()">➕ Crear Contrato</button>
    <a href="index.html"><button>🏠 Volver al menú</button></a>
  </div>

  <div class="mensaje" id="mensaje"></div>

  <table id="tablaContratos">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Archivo PDF</th>
        <th>Firmado</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    const API_URL = "/api/contratos";
    const mensaje = document.getElementById("mensaje");

    async function cargarContratos() {
      const response = await fetch(API_URL);
      const contratos = await response.json();
      const tbody = document.querySelector("#tablaContratos tbody");
      tbody.innerHTML = "";

      contratos.forEach(c => {
        const fila = document.createElement("tr");
        fila.innerHTML = `
          <td>${c.id}</td>
          <td>${c.nombre}</td>
          <td>${c.archivoPDF || '-'}</td>
          <td>${c.firmado ? "✅ Sí" : "❌ No"}</td>
          <td class="acciones">
            <button onclick="eliminarContrato(${c.id})">🗑️ Eliminar</button>
            <button onclick="firmarContrato(${c.id}, ${c.firmado})">
              ${c.firmado ? "❌ Desfirmar" : "✍️ Firmar"}
            </button>
          </td>
        `;
        tbody.appendChild(fila);
      });
    }

    async function crearContrato() {
      const nombre = document.getElementById("nombre").value.trim();
      const archivoPDF = document.getElementById("archivoPDF").value.trim();

      if (!nombre) {
        alert("⚠️ El nombre del contrato es obligatorio.");
        return;
      }

      await fetch(API_URL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ nombre, archivoPDF, firmado: false })
      });

      document.getElementById("nombre").value = "";
      document.getElementById("archivoPDF").value = "";

      mensaje.textContent = "✅ Contrato creado correctamente.";
      cargarContratos();
    }

    async function eliminarContrato(id) {
      await fetch(`${API_URL}/${id}`, { method: "DELETE" });
      mensaje.textContent = "🗑️ Contrato eliminado.";
      cargarContratos();
    }

    async function firmarContrato(id, actual) {
      const response = await fetch(`${API_URL}/${id}`);
      const contrato = await response.json();
      contrato.firmado = !actual;

      await fetch(`${API_URL}/${id}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(contrato)
      });

      mensaje.textContent = contrato.firmado
        ? "✍️ Contrato firmado."
        : "❌ Firma eliminada.";
      cargarContratos();
    }

    // Cargar lista al iniciar
    window.onload = cargarContratos;
  </script>
</body>
</html>
